# Movie2024

./: Movie2024.csproj  Movie2024.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: HelperController.cs  HomeController.cs  UsersController.cs
Models/: ErrorViewModel.cs  Movies.cs  MoviesAndSeats.cs  OrderSeats.cs  Orders.cs  Seats.cs  ShowtimeSeats.cs  Showtimes.cs  Theaters.cs  Users.cs  movieContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Helper/: Index.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Index1.cshtml  Introduce.cshtml  Order.cshtml  OrderSeat.cshtml  OrderSuccess.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
